bird.src=${app.path}/resources/sources/bird-1.1.3.tar.gz
bird.build.home=${app.path}/tmp/build/bird-1.1.3
bird.installation.home=${app.path}/tmp/target/bird-1.1.3
bird.conf.home=${bird.installation.home}/etc
bird.binary.name=bird
bird.binary=${bird.installation.home}/bin/${bird.binary.name}
bird.binary.remote=${bird.installation.home}/bin/birdc
bird.conf.standard=${bird.conf.home}/bird.conf
bird.pid.file=${bird.installation.home}/var/run/bird.pid

bird.ip=10.15.2.2

bird.scripts.cpu=${script.home}/getBirdCPU.sh