test.interface=eth0
test.netbits=16
test.main.ip=10.15.1.2
test.subnet.ip.start=10.15.10.0
test.subnet.ip.num=2560

test.netbits6=64
test.main.ip6=FED:FFFF::1
test.subnet.ip6.start=FED:FFFF::1010:1
test.subnet.ip6.num=2560

# For Test 3: IGP connection of two route servers
cross.id=1
cross.ip.1=10.15.2.1
cross.ip.2=10.15.2.2



