script.title=OpenBGPD
script.home=${app.path}/scripts/ssh
script.control_master=${script.home}/ssh_control_master.sh
script.cpu=${script.home}/openbgpd/ssh_obgpd_get_cpu.sh
script.mem=${script.home}/openbgpd/ssh_obgpd_get_mem.sh
script.is_running=${script.home}/openbgpd/ssh_obgpd_is_running.sh
script.config=${script.home}/openbgpd/ssh_obgpd_config.sh
script.start=${script.home}/openbgpd/ssh_obgpd_start.sh
script.stop=${script.home}/openbgpd/ssh_obgpd_stop.sh

script.ip=10.15.2.3
script.ip6=fed:ffff::2002:1
script.port=179