script.title=quagga-monitorwall
script.home=${app.path}/scripts/ssh
script.control_master=${script.home}/ssh_control_master.sh
script.cpu=${script.home}/quagga/ssh_quagga_get_cpu.sh
script.is_running=${script.home}/quagga/ssh_quagga_is_running.sh
script.config=${script.home}/quagga/ssh_quagga_config.sh
script.start=${script.home}/quagga/ssh_quagga_start.sh
script.stop=${script.home}/quagga/ssh_quagga_stop.sh
script.ip=10.15.2.1