quagga.src=${app.path}/resources/sources/quagga-0.99.15.tar.gz
quagga.build.home=${app.path}/tmp/build/quagga-0.99.15
quagga.installation.home=${app.path}/tmp/target/quagga-0.99.15
# for pthreads
#quagga.src=${app.path}/resources/sources/quagga-pthreads.tar.gz
#quagga.build.home=${app.path}/tmp/build/quagga-pthreads
#quagga.installation.home=${app.path}/tmp/target/quagga-pthreads
quagga.conf.home=${quagga.installation.home}/etc
quagga.conf.standard=${quagga.conf.home}/bgpd.conf
quagga.binary=${quagga.installation.home}/bin/bgpd
quagga.pidfile=${quagga.conf.home}/bgpd.pid

quagga.ip=10.15.2.1
quagga.ip6=fed:ffff::2001:1

quagga.scripts.cpu=${script.home}/getQuaggaCPU.sh
quagga.scripts.memory=${script.home}/getQuaggaMemory.sh