basedir=.
user.country=DE
app.name=rs-testbed
app.path=${basedir}
tasks.home=${app.path}/tasks
conf.home=${app.path}/conf
build.home=${app.path}/bin
lib.home=${app.path}/lib
src.home=${app.path}/src
junit.home=${app.path}/junit
rs-junit.home=${app.path}/rs-junit
src.home=${app.path}/src
conf.home=${app.path}/conf
script.home=${app.path}/scripts
tmp.home=${app.path}/tmp
author.username=sspies
author.name=Sebastian Spies

