handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler  


java.util.logging.FileHandler.level = FINEST
java.util.logging.FileHandler.pattern = %h/rs-testbed.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter

java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

net.decix.bgpstack.BGPSession.level = INFO
net.decix.rs.tc.T7DECIX.level = FINE
.level = INFO
